{
  "name": "jwt-http",
  "version": "0.0.5",
  "description": "This is jwt for security of web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jwt",
    "security",
    "auth"
  ],
  "author": "Dr Umesh R Bilagi",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "render-html-async": "0.0.3",
    "user-groups-roles": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umeshramya/jwt-http.git"
  },
  "bugs": {
    "url": "https://github.com/umeshramya/jwt-http/issues"
  },
  "homepage": "https://github.com/umeshramya/jwt-http#readme"
}
